spring.application.name=LinkedIn
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=ab7bcc7dd5ddf9d84422e6ee6c75b9bbae17e785481ca97c438a6ddc086589d8978bd14cbd72adceda3553fdb927811a6eb9f2cdd3b0048f3f605523fb85ca28
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false